# 5pr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a5pr_shestopalova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5pr_shestopalova/data/api/: RecipeApi.kt  RetrofitClient.kt
app/src/main/java/com/example/a5pr_shestopalova/data/database/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/example/a5pr_shestopalova/data/model/: Recipe.kt
app/src/main/java/com/example/a5pr_shestopalova/ui/activities/: MainActivity.kt  RecipeListActivity.kt
app/src/main/java/com/example/a5pr_shestopalova/ui/adapters/: RecipeAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5pr_shestopalova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
